<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="35dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="Select the location:"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:padding="5dp"/>
        <Spinner
            android:id="@+id/dropLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="Select the condition of traffic:"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:padding="5dp"/>
        <Spinner
            android:id="@+id/dropStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/description"
            android:layout_gravity="top"
            android:hint="Description about traffic"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postButton"
            android:text="POST"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>